<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
        *{
                 font-family:'Work Sans' ;
;
        }
  
        .pa{
            color:#0C1C24;
            font-family:'Work Sans' ;
            font-size:48px ;
            font-style: normal;
            font-weight: 700;
            line-height: 61px;
            margin-left: 70px;
        }
        .pa-1{
            color:#5A5959 ;
            font-family:'Work Sans' ;
            font-size:20px ;
            font-style: normal;
            font-weight: 300;
            line-height: 35px;
            margin-left: 70px;
        }

        .d-1{
            display: flex;
            gap: 19px;
            margin-left: 70px;
        }
        .d-2{
            width: 730px;
            height: 70px;
        }
        .d-3{
            width: 730px;
            height: 60px;
        }
        body{
            padding: 0px 70px;
        }
        .ts{
            background-size: cover;
            height: 700px;
            border-radius: 20px;
            margin-top: 45px;
            width: 100%;
            position: relative;
            background-image: url('im2.jpg');
            display: flex;
            align-items: flex-end;
            justify-content: center;
                                    padding: 40px;

            
        }
                .ts_2{
            background-size: cover;
            height: 700px;
            border-radius: 20px;
            margin-top: 45px;
            width: 100%;
            position: relative;
            background-image: url('im3.jpg');
            display: flex;
            align-items: flex-end;
            justify-content: center;
                                    padding: 40px;

            
            
        }
                .ts_1{
            background-size: cover;
            height: 700px;
            border-radius: 20px;
            margin-top: 45px;
            width: 100%;
            position: relative;
            background-image: url('im1.jpg');
            display: flex;
            align-items: flex-end;
            justify-content: center;
                        padding: 40px;

            
            
        }
        .test{
            position: absolute;
            margin-bottom: 80px;
            color: #FFF;
            font-family: 'BR Cobane';
            font-size: 27px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;

        }
        .img1{
            width: 100%;
            height: 700px;
            border-radius: 20px;
            margin-top: 45px;
            
           
        }
        .test-1{
            color: rgba(255, 255, 255, 0.70);
            

        }

            .test-1 h3{

            }
             .test-1 p{
                color: rgba(255, 255, 255, 0.70);
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 25px;
                text-transform: capitalize;
                
            }
    </style>
    <body>
        <div>
            <div class="d-3">
                <p class="pa">Our Most Viewed Product</p>
            </div>
            <div class="d-2">
                <p class="pa-1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur ma Nemo enim i Nemo enim</p>
            </div>
            <div class="d-1">
            <div class="ts">
                          <div class="test-1">
                        <h3>MODERN MANUFACTURED HOUSING</h3>
                        <p class="paragraph">Explore our RSL series: turnkey, modular SFHs that can be developed in a fraction of the time compared to on-site construction.</p>
                    </div>
            </div>    

             <div class="ts_1 ">
                    <div class="test-1">
                        <h3>HOMELESS CRISIS HOUSING</h3>
                        <p class="paragraph">Explore our RSL series: turnkey, modular SFHs that can be developed in a fraction of the time compared to on-site construction.</p>
                    </div>
             </div>  
                <div class="ts_2">
                            <div class="test-1">
                        <h3>MULTISTORY MODULAR HOUSING</h3>
                        <p class="paragraph">Explore our RSL series: turnkey, modular SFHs that can be developed in a fraction of the time compared to on-site construction.</p>
                    </div>
            </div>  


         
         </div>
    </body>
</html>